{
  "name": "hackernews-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyllo34/hackernews-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyllo34/hackernews-node/issues"
  },
  "homepage": "https://github.com/kyllo34/hackernews-node#readme",
  "dependencies": {
    "prisma-client-lib": "^1.34.10"
  }
}
